{
  "version": 2,
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/parallax", "destination": "/parallax/index.html" },
    { "source": "/birthday-campaign", "destination": "/birthday-campaign.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/idex/thank-you", "destination": "/idex-thank-you.html" },
    { "source": "/idex", "destination": "/idex.html" },
    { "source": "/idex/audit", "destination": "/idex.html" },
    { "source": "/idex/book", "destination": "/idex.html" },
    { "source": "/((?!api/).*)", "destination": "/$1.html" }
  ]
}
