{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/parallax",
      "destination": "/parallax/index.html"
    }
  ]
}